plugins {
    id 'java'
}

group 'core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.3'

    implementation group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.3'

    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.2'
    implementation group: 'io.projectreactor', name: 'reactor-test', version: '3.5.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

test {
    useJUnitPlatform()
}
