plugins {
    id 'java'
}

group 'core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'redis.clients', name: 'jedis', version: '4.4.0-m2'
    implementation group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}
