plugins {
    id 'java'
}

group 'core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.3'

    implementation group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.3'

    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.2'
    implementation group: 'io.projectreactor', name: 'reactor-test', version: '3.5.2'

    testImplementation group: "org.junit.jupiter", name: 'junit-jupiter-api', version: '5.9.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.5.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
    distributionUrl distributionUrl.replace("bin", "all")
}